# arquillian-reporter

./: .gitignore  .travis.yml  LICENSE  README.adoc  README.asciidoc  README.md  pom.xml
arquillian-core-reporter/arquillian-core-reporter-impl/: pom.xml
arquillian-core-reporter/arquillian-core-reporter-impl/src/main/java/org/arquillian/core/reporter/: ArquillianCoreReporterExtension.java
arquillian-core-reporter/arquillian-core-reporter-impl/src/main/java/org/arquillian/core/reporter/impl/: ArquillianCoreKey.java  ArquillianCoreReporterLifecycleManager.java  KubernetesSection.java
arquillian-core-reporter/arquillian-core-reporter-impl/src/main/resources/: org.arquillian.core.reporter.impl.ArquillianCoreKey.properties  org.arquillian.core.reporter.impl.ArquillianCoreKeys.properties
arquillian-core-reporter/arquillian-core-reporter-impl/src/test/java/org/arquillian/core/reporter/: SecondSimpleTest.java  SimpleFunctionalTest.java  SimpleTest.java
arquillian-core-reporter/arquillian-core-reporter-impl/src/test/resources/: arquillian.xml
bom/: pom.xml
core/reporter-api/: pom.xml
core/reporter-api/src/main/java/org/arquillian/reporter/api/: Reportable.java
core/reporter-api/src/main/java/org/arquillian/reporter/api/builder/: AbstractReportBuilder.java  AbstractSectionBuilder.java  Builder.java  BuilderRegistry.java  FireReport.java  FireSection.java  ReportBuilder.java  ReportInSection.java  ReportInSectionBuilder.java  Reporter.java  SectionBuilder.java  SectionInNode.java  TableBuilder.java  TestClassReportBuilder.java  TestMethodReportBuilder.java  TestSuiteReportBuilder.java  Utils.java  Validate.java
core/reporter-api/src/main/java/org/arquillian/reporter/api/event/: Identifier.java  ReportEvent.java  ReportEventPayload.java  ReportEventSubsection.java  ReportEventTestClass.java  ReportEventTestClassConfiguration.java  ReportEventTestMethod.java  ReportEventTestSuite.java  ReportEventTestSuiteConfiguration.java  ReportNodeEvent.java  ReportTestClass.java  ReportTestClassConfiguration.java  ReportTestClassEvent.java  ReportTestMethod.java  ReportTestSuite.java  ReportTestSuiteConfiguration.java  ReportTestSuiteConfigurationEvent.java  ReportTestSuiteEvent.java  SectionEvent.java  Standalone.java  TestClassConfigurationNode.java  TestClassConfigurationSection.java  TestClassNode.java  TestClassNodeSection.java  TestClassSection.java  TestClassSectionReport.java  TestMethodConfigurationNode.java  TestMethodConfigurationSection.java  TestMethodFailureNode.java  TestMethodFailureSection.java  TestMethodNode.java  TestMethodNodeSection.java  TestMethodSection.java  TestMethodSectionReport.java  TestSuiteConfigurationNode.java  TestSuiteConfigurationSection.java  TestSuiteNode.java  TestSuiteNodeSection.java  TestSuiteSection.java  TestSuiteSectionReport.java
core/reporter-api/src/main/java/org/arquillian/reporter/api/model/: AbstractSection.java  AbstractSectionReport.java  AbstractStringKey.java  Configuration.java  Failure.java  ReporterCoreKey.java  ReporterCoreKeys.java  Section.java  SectionReport.java  StringKey.java  TestClassReport.java  TestClassSection.java  TestMethodReport.java  TestMethodSection.java  TestSuiteReport.java  TestSuiteSection.java  UnknownStringKey.java
core/reporter-api/src/main/java/org/arquillian/reporter/api/utils/: AbstractSectionBuilderImpl.java  FireSection.java  FireSectionImpl.java  Report.java  Reporter.java  ReporterUtils.java  Section.java  SectionBuilder.java  SectionBuilderImpl.java  SectionImpl.java  SectionInEvent.java  SectionInEventImpl.java  SectionModifier.java  TestClassSectionBuilderImpl.java  TestMethodSectionBuilderImpl.java  Validate.java
core/reporter-impl/: pom.xml
core/reporter-impl/src/main/java/org/arquillian/reporter/: ExecutionReport.java  ReporterExtension.java
core/reporter-impl/src/main/java/org/arquillian/reporter/api/builder/: BuilderLoader.java  SecurityActions.java
core/reporter-impl/src/main/java/org/arquillian/reporter/config/: ReporterConfiguration.java
core/reporter-impl/src/main/java/org/arquillian/reporter/impl/: ExecutionReport.java  ExecutionSection.java  ExecutionStore.java  Identifier.java  ReporterLifecycleManager.java  SectionEventManager.java  SectionTree.java  SecurityActions.java  StringKeysBuilder.java
core/reporter-impl/src/main/java/org/arquillian/reporter/impl/builder/: FireReportImpl.java  ReportBuilderImpl.java  ReportInSectionBuilderImpl.java  TableBuilderImpl.java  TestClassReportBuilderImpl.java  TestMethodReportBuilderImpl.java  TestSuiteReportBuilderImpl.java
core/reporter-impl/src/main/java/org/arquillian/reporter/parser/: EntryJsonDeserializer.java  ParsedStringKey.java  ReportJsonDeserializer.java  ReportJsonParser.java  StringKeyJsonDeserializer.java
core/reporter-impl/src/test/java/org/arquillian/reporter/: TestReporterExtension.java
core/reporter-impl/src/test/java/org/arquillian/reporter/api/builder/: BuilderRegistryDelegate.java
core/reporter-impl/src/test/java/org/arquillian/reporter/impl/: ReporterLifecycleManagerTest.java  SectionTreeTest.java
core/reporter-impl/src/test/java/org/arquillian/reporter/impl/asserts/: BasicReportAssert.java  ExecutionReportAssert.java  IdentifierAssert.java  ReportAssert.java  SectionAssert.java  SectionTreeAssert.java  StringKeyAssert.java  TestClassReportAssert.java  TestMethodReportAssert.java  TestSuiteReportAssert.java  WithConfigReportAssert.java
core/reporter-impl/src/test/resources/: org.arquillian.reporter.impl.model.TestExtensionStringKey.properties
core/reporter-impl/src/test/resources/META-INF.services/: org.jboss.arquillian.core.spi.LoadableExtension
depchain/: pom.xml
ftest/: pom.xml
ftest/src/main/java/: Greeter.java
ftest/src/main/java/org/arquillian/reporter/: Greeter.java
ftest/src/test/java/: GreeterTest.java
ftest/src/test/java/org/arquillian/reporter/: FailingTest.java  GreeterReportVerifier.java  GreeterTest.java  GreeterTestReportVerifier.java  GreeterVerifier.java  ReporterTest.java
ftest/src/test/resources/: arquillian.xml
reporter-api/: pom.xml
reporter-impl/: pom.xml
(+178 files in other folders)
