<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.arquillian.reporter</groupId>
    <artifactId>arquillian-reporter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Arquillian Reporter Parent</name>
    <description>Arquillian Reporter Parent</description>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Matous Jobanek</name>
            <email>mjobanek@redhat.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <version.arquillian.core>1.1.12.Final</version.arquillian.core>
        <version.junit>4.12</version.junit>
        <version.assertj-core>3.6.0</version.assertj-core>
        <version.mockito>2.7.13</version.mockito>
    </properties>
    <!-- Modules -->
    <modules>
        <module>core/reporter-impl</module>
        <module>core/reporter-api</module>
        <module>arquillian-core-reporter/arquillian-core-reporter-api</module>
        <module>arquillian-core-reporter/arquillian-core-reporter-impl</module>
        <module>arquillian-environment-reporter/arquillian-environment-reporter-api</module>
        <module>arquillian-environment-reporter/arquillian-environment-reporter-impl</module>
        <module>depchain</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.core}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-impl-base</artifactId>
                <version>${version.arquillian.core}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.core</groupId>
                <artifactId>arquillian-core-impl-base</artifactId>
                <version>${version.arquillian.core}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj-core}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
