<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.arquillian.reporter</groupId>
        <artifactId>arquillian-reporter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arquillian-reporter-impl</artifactId>

    <dependencies>
        <!-- Arquillian dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
        </dependency>

        <!-- Reporter dependencies -->
        <dependency>
            <groupId>org.arquillian.reporter</groupId>
            <artifactId>arquillian-reporter-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.arquillian.reporter</groupId>
            <artifactId>arquillian-reporter-spi</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

</project>