ENVIRONMENT_SECTION_NAME.value=Environment
JAVA_VERSION.value=Java Version
TEST_RUNNER.value="Test Runner"
DOCKER.value="Inside Docker"
TIMEZONE.value="TimeZone"
CHARSET.value="Default Charset"
OPERATIVE_SYSTEM.value="Operative System"