ENVIRONMENT_SECTION_NAME.value=Environment
JAVA_VERSION.value=Java Version
TEST_RUNNER.value=Test Runner
TEST_RUNNER.description=Test Runner that is executing the tests
DOCKER.value=Inside Docker
TIMEZONE.value=TimeZone
TIMEZONE.description=Default TimeZone
CHARSET.value=Charset
CHARSET.description=Default Charset
OPERATIVE_SYSTEM.value=Operative System
OPERATIVE_SYSTEM_ARCH.value=Operative System Architecture
OPERATIVE_SYSTEM_VERSION.value=Operative System Version