<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arquillian-reporter-parent</artifactId>
        <groupId>org.arquillian.reporter</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arquillian-reporter-depchain</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.arquillian.reporter</groupId>
            <artifactId>arquillian-reporter-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.arquillian.reporter</groupId>
            <artifactId>arquillian-reporter-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.arquillian.reporter</groupId>
            <artifactId>arquillian-core-reporter-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.arquillian.reporter</groupId>
            <artifactId>arquillian-core-reporter-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.arquillian.reporter</groupId>
            <artifactId>arquillian-environment-reporter-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.arquillian.reporter</groupId>
            <artifactId>arquillian-environment-reporter-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>